apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'BookmarkED'
            keyPassword 'CascadiaBMK'
            storeFile file('/Users/seanchung/bit272/BookmarkED.keystore')
            storePassword 'CascadiaBMK'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "edu.cascadia.bookmarked"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptOptimLevel 3
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile files('libs/android-async-http-1.4.4.jar')
}
