<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cascadia.BookActivity">

    <item
        android:id="@+id/action_contact_email"
        android:icon="@drawable/contact_mail_black"
        android:orderInCategory="100"
        android:title="@string/contact_seller"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />

</menu>
