<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostWantedAdActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:src="@drawable/bg_image_400x60"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/editTextBookTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="14"
            android:imeOptions="actionNext"
            android:hint="@string/search_book_title"
            android:inputType="textMultiLine"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true">
        </EditText>

        <EditText
            android:id="@+id/editTextBookAuthor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="14"
            android:imeOptions="actionNext"
            android:hint="@string/search_book_author"
            android:inputType="textMultiLine"
            android:layout_below="@+id/editTextBookTitle"
            android:layout_centerHorizontal="true">
        </EditText>

        <EditText
            android:id="@+id/editTextISBNSearch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ems="14"
            android:imeOptions="actionNext"
            android:hint="@string/search_book_isbn"
            android:inputType="textMultiLine"
            android:layout_below="@+id/editTextBookAuthor"
            android:layout_centerHorizontal="true">
        </EditText>

        <EditText
            android:id="@+id/editTextKeywordSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:imeOptions="actionNext"
            android:hint="@string/search_book_keyword"
            android:inputType="textMultiLine"
            android:layout_below="@+id/editTextISBNSearch"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/barcode"
            android:layout_below="@+id/buttonSearch"
            android:layout_alignRight="@+id/buttonSearch"
            android:layout_alignEnd="@+id/buttonSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR Scan Barcode"
            android:id="@+id/textView2"
            android:textColor="#ffffe640"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignLeft="@+id/editTextKeywordSearch"
            android:layout_alignStart="@+id/editTextKeywordSearch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Search"
            android:layout_below="@+id/editTextKeywordSearch"
            android:layout_alignRight="@+id/editTextKeywordSearch"
            android:layout_alignEnd="@+id/editTextKeywordSearch" />

        <Button
            android:id="@+id/buttonPostAdSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_ad_button"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can&apos;t Find Textbook?"
            android:id="@+id/textView3"
            android:textColor="#ffffe44f"
            android:textSize="15dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_toLeftOf="@+id/buttonPostAdSearch"
            android:layout_toStartOf="@+id/buttonPostAdSearch" />

    </RelativeLayout>


    <!--Navigation Bar-->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButtonSell"
            android:layout_marginRight="20dp"
            android:src="@drawable/shopping_basket_64" />

        <ImageButton
            android:id="@+id/imageButtonSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_with_dollar_price_64"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButtonBookWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButtonSell"
            android:layout_marginLeft="20dp"
            android:src="@drawable/hanging_sign_64" />

    </RelativeLayout>

</RelativeLayout>