<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CollegeSearch">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bg_image_400x60"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the college"
        android:id="@+id/textView"
        android:layout_marginTop="96dp"
        android:textColor="@color/toolbar_background"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_marginTop="50dp"
        android:entries="@array/college_arrays"
        android:prompt="@string/college_prompt"

        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:minHeight="20dp"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/navbar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonBuy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageButtonSell"
            android:layout_marginRight="20dp"
            android:src="@drawable/shopping_basket_64" />

        <ImageButton
            android:id="@+id/imageButtonSell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_with_dollar_price_64"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButtonBookWanted1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hanging_sign_64"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
