<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="edu.cascadia.bookmarked.Fragment_Textbook_Details">


<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:text="@string/Title"
    android:id="@+id/title"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textbooktitle"
    android:paddingBottom="10dp"
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ISBN"
    android:paddingBottom="10dp"
    android:id="@+id/bookisbn"
    android:textStyle="bold"
    android:textSize="20dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/isbn"
    android:paddingBottom="10dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/author"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textSize="20dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/author"
    android:paddingBottom="10dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/edition"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textSize="20dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edition"
    android:paddingBottom="10dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/description"
    android:paddingBottom="10dp"
    android:textStyle="bold"
    android:textSize="20dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/description"
    android:paddingBottom="10dp"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/price"
    android:paddingBottom="10dp"
    android:id="@+id/bookprice"
    android:textStyle="bold"
    android:textSize="20dp"/>


<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/price"/>

<Button
    android:id="@+id/btnSave"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:background="#1f27ff"
    android:onClick="onSave"
    android:text="Save"
    android:textColor="#fff"
    android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
