<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/forSaleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:onClick="onForSaleButtonClicked"
            android:text="For Sale"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/wantedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:onClick="onWantedButtonClicked"
            android:text="Wanted"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <!-- Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:hint="Refresh book listing"
            android:background="@drawable/sync" / -->

        <ImageButton
            android:id="@+id/refresImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/sync"
            android:onClick="onRefreshButtonClicked" />
    </LinearLayout>

    <TextView
        android:id="@+id/bookForSaleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book4sale_gradient"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/title_bookforsale"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#0e0808" />

    <TextView
        android:id="@+id/bookWantedTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_wanted_gradient"
        android:clickable="false"
        android:focusable="false"
        android:text="Book wanted"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone"
        android:autoText="false"
        android:textColor="@android:color/black" />

    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp" />

</LinearLayout>
