<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayout"
android:layout_width="match_parent" android:layout_height="wrap_content"
android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/msgTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
    android:id="@+id/input"
    android:layout_width="match_parent"  android:layout_height="wrap_content"
    android:inputType="textPassword|text"
    android:imeOptions="actionDone"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
        android:hint="@string/hint_password" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btnOk"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>